<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "UTF-8">
<meta name= "viewport" content=" width=device-width, initial-scale=1.0">
<title>My Climbing Project Boilerplate</title>
<link rel= "stylesheet" href= "style.css">
</head>
<body>
<h1> My Climbing Gym Project</h1>
<p> This is a test project</p>
<nav>
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#"></a>Contact</li>    
    </ul>
</nav>
<footer>
    <p>&copy; 2025 My Website</p>
</footer>
<h3> The Hero Section</h3>
<p>This section describes what would be the ideal hero. See photo for reference</p>
<img src="https://shorturl.at/T9Xc2" alt="A Super Hero">
<script src="script.js"></script>    
</body>
</html>
